separator=false
markup=pango

[disk]
label=disk1:   
instance=/
command=~/.config/i3/scripts/disk
interval=30

[disk]
label=| disk2:   
instance=/mount/disk1
command=~/.config/i3/scripts/disk
interval=30

[memory]
label=| mem: 
command=~/.config/i3/scripts/memory
interval=2

[cpu_usage]
label=| cpu: 
command=~/.config/i3/scripts/cpu_usage
interval=2

[CPU-temperature]
label=| cpu temp:
command=~/.config/i3/scripts/temperature
interval=30
T_WARN=70
T_CRIT=90

[simple-2]
full_text=: :
color=#717171

[pavucontrol]
full_text=
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[time]
command=date '+%a %d %b %H:%M:%S'
interval=1

[shutdown_menu]
full_text=   
command=~/.config/i3/scripts/powermenu

[simple-2]
full_text=: :
color=#717171
